[33md088c77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m8656479[m HEAD@{1}: reset: moving to HEAD~1
[33m13265b5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: feat: add upload model form
[33m8656479[m HEAD@{3}: commit: feat: add filament management table
[33m23a3423[m HEAD@{4}: pull: Fast-forward
[33m9f870f1[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m9f870f1[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{6}: checkout: moving from feature to main
[33m9f870f1[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{7}: checkout: moving from main to feature
[33m9f870f1[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{8}: checkout: moving from feature to main
[33m9f870f1[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{9}: merge main: Fast-forward
[33m4832821[m[33m ([m[1;31morigin/feature[m[33m)[m HEAD@{10}: checkout: moving from feature to feature
[33m4832821[m[33m ([m[1;31morigin/feature[m[33m)[m HEAD@{11}: checkout: moving from main to feature
[33m9f870f1[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{12}: checkout: moving from feature to main
[33m4832821[m[33m ([m[1;31morigin/feature[m[33m)[m HEAD@{13}: checkout: moving from main to feature
[33m9f870f1[m[33m ([m[1;32mfeature[m[33m)[m HEAD@{14}: pull: Fast-forward
[33m4832821[m[33m ([m[1;31morigin/feature[m[33m)[m HEAD@{15}: checkout: moving from feature to main
[33m4832821[m[33m ([m[1;31morigin/feature[m[33m)[m HEAD@{16}: checkout: moving from main to feature
[33m4832821[m[33m ([m[1;31morigin/feature[m[33m)[m HEAD@{17}: clone: from https://github.com/haoyeeee/mes-printing-service.git
